spring.datasource.url=jdbc:mysql://localhost:3306/inventory-management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=hello123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=6363

SWAGGER_TOKEN_URL=http://localhost:6363/oauth/token
API_VERSION = 1



#AWC Configuration
BUCKET_NAME=jarvis-portfolio
AWS_ACCESS_KEY=AKIAQMMEKIXNOUIISNP4
AWS_SECRETE_KEY=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
FOLDER=Profile/
FOLDER_USER_IMAGES=User/
SECRETE=secret