spring.datasource.url=jdbc:mysql://localhost:3306/inventory-management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


<<<<<<< Updated upstream

server.port=6363

SWAGGER_TOKEN_URL=http://localhost:6363/oauth/token
API_VERSION = 1
=======
SWAGGER_TOKEN_URL=http://localhost:6363/oauth/token
API_VERSION = 1
>>>>>>> Stashed changes
